<!DOCTYPE html>
<html>
<head>
    <title>Kodulehekülg</title>
    <meta charset="UTF-8">
</head>
<body>
    <header>
        <img src="images/pilt.jpg">
    </header>
<section>
    <a href="index.html"><h1>Tere tulemast!</h1></a>
    <hr>
        <form action="/login-page.php" method="POST">
        <label for="username">Kasutajanimi:</label><br>  
        <input type="text" id="uname" name="username"><br>  <!--- ainult "name" atribuudi väärtus saadetakse serveri-->
        <label for="password">Parool:</label></form>
        <input type="text" id="pword" name="password"><p>
        <input type="submit" name="submit" value="Logi sisse">
    </form>
<section>
</body>
</html>